\relax 
\citation{liu2009uwave}
\citation{liu2009uwave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}uWave}{\thepage }}
\newlabel{uWave}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic idea of uWave}}{\thepage }}
\newlabel{uWaveBasic}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current User Interface}}{\thepage }}
\newlabel{GRACEui}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Progress}{\thepage }}
\newlabel{progress}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM is better than uWave when we have similar gestures}}{\thepage }}
\newlabel{SVMuWave}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Plan}{\thepage }}
\newlabel{futureplan}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM based method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesture control application}{\thepage }}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{akl2010accelerometer}{1}
\bibcite{liu2009uwave}{2}
\bibcite{wu2009gesture}{3}
\bibcite{zhong2009user}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
