\relax 
\citation{liu2009uwave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic idea of uWave}}{\thepage }}
\newlabel{uWaveBasic}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}uWave}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project and Experiments We Have Done}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Plan}{\thepage }}
\citation{*}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{akl2010accelerometer}{1}
\bibcite{liu2009uwave}{2}
\bibcite{wu2009gesture}{3}
\bibcite{zhong2009user}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM is better than uWave when we have similar gestures}}{\thepage }}
\newlabel{SVMuWave}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM based method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesture control application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
